<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sortmenuitem"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="sort"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

</menu>