<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Loginactivity"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:id="@+id/foodtruck"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="25dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dinner"
        />
    <EditText
        android:id="@+id/loginnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodtruck"
        android:background="@color/white"
        android:fontFamily="@font/comic"
        android:padding="10dp"
        android:drawablePadding="8dp"
        android:inputType="phone"
        android:textSize="15sp"
        android:hint="Mobile number (10 digits)"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_phone_android_black_24dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginnumber"
        android:background="@color/white"
        android:padding="10dp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comic"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"/>
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_below="@+id/password"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/comic"
        android:padding="5dp"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginbutton"
        android:text="@string/forgot_password"
        android:fontFamily="@font/comic"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/don_t_have_an_account_sign_up_now"
        android:fontFamily="@font/comic"
        android:textStyle="bold"
        />


</RelativeLayout>