<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Cart">
    <LinearLayout
        android:id="@+id/orderingfromlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textSize="18sp"
            android:fontFamily="@font/comic"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:text="Ordering From :"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/orderrestaurant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textSize="18sp"
            android:fontFamily="@font/comic"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="MC Donalds"
            android:textAlignment="textStart"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/justcolor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/orderingfromlayout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/justcolor"
        android:layout_above="@+id/placeorder"
        android:id="@+id/cartrecyclerview"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/placeorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/comic"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAlignment="center"/>
</RelativeLayout>