<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Placeordersuccessful"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/bigimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_check_circle_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bigimage"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/comic"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Your order has been successfully placed!"
        />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Ok"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/comic"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        />
</RelativeLayout>