<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EnterotpandResetpassword"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/otphint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/comic"
        android:text="Enter the received OTP below"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otphint"
        android:background="@color/white"
        android:padding="10dp"
        android:inputType="number"
        android:hint="Enter otp (4 digits)"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comic"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp"
        android:background="@color/white"
        android:padding="10dp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:hint="Password( min 6 digits)"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comic"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"/>

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:background="@color/white"
        android:padding="10dp"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:hint="Confirm password"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comic"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"/>
    <Button
        android:id="@+id/submitbutton"
        android:layout_width="match_parent"
        android:layout_below="@+id/confirmpassword"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/comic"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="Submit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"/>




</RelativeLayout>