<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">
    <LinearLayout
        android:id="@+id/toplinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/resname"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/comic"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/comic"
            android:padding="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/totalcost"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@+id/toplinear"
        android:fontFamily="@font/comic"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bgfortext"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalcost"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>